---
ID: "e029b8b2-5e80-4082-bf59-6d9074f88449"
Parent: "6a5c6835-6e11-4602-a11d-b626e9255397"
Template: "6a5c6835-6e11-4602-a11d-b626e9255397"
Path: /sitecore/templates/Brightcove/BrightcoveVideo/__Standard Values
DB: master
SharedFields:
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Type: checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240426T135807Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
