---
ID: "73883ef7-e43f-4692-8e4d-d94cdd9afc70"
Parent: "ab4af4df-d282-4cd1-8268-fa12a9e457a3"
Template: "ab4af4df-d282-4cd1-8268-fa12a9e457a3"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Apply Mapping Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "066067d1-e1be-4041-bafd-84d79098e884"
  Hint: TargetObjectLocation
  Value: "{EC64487D-E7E6-40B0-A86C-40C74B95E04E}"
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.ApplyMappingPipelineStepConverter,Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.ApplyMappingPipelineStepProcessor,Brightcove.DataExchangeFramework
- ID: "a9036e08-93bf-4664-9275-122cce4ca444"
  Hint: SourceObjectLocation
  Value: "{17DF1143-A38D-4C77-A933-E66B5ED21E9A}"
- ID: "bfc7293c-4c0d-4fbd-862e-69c10d3b7095"
  Hint: TargetObjectLocation
  Value: "{EC64487D-E7E6-40B0-A86C-40C74B95E04E}"
- ID: "dc6ccab3-a90f-4f91-82a9-7d358b0039ff"
  Hint: SourceObjectLocation
  Value: "{17DF1143-A38D-4C77-A933-E66B5ED21E9A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160225T174337Z
