---
ID: "6d509071-8692-4140-b89a-a634b1e2ddfa"
Parent: "a0737430-a34e-4034-8f98-e15fbcc6948c"
Template: "a0737430-a34e-4034-8f98-e15fbcc6948c"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Data Access/Value Accessors/Labels Property Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.LabelsPropertyValueAccessorConverter, Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160310T175552Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
