---
ID: "36d38976-a399-4638-add4-63748e1218c4"
Parent: "f4af37b2-f92d-4e49-a017-3d7489e23910"
Template: "f4af37b2-f92d-4e49-a017-3d7489e23910"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Update Asset Item Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.UpdateAssetItemPipelineStepConverter,Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.UpdateAssetItemPipelineStepProcessor,Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160413T180659Z
